*,
::after,
::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(180deg, #efefef 0, #efefef 80vh, #cccccc 80vh, #cccccc calc(80vh + 1px), #ffffff calc(80vh + 1px), #ffffff 100vh);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
}

.poster {
  position: relative;
  padding: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.frame {
  position: relative;
  height: 60vh;
  width: calc(60vh * 0.6);
  background-color: #ffffff;
  padding: calc(60vh * 0.2);
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  border-bottom: 1px solid lightgray;
  -webkit-transform: perspective(calc(60vh * 0.6)) rotateX(1deg);
          transform: perspective(calc(60vh * 0.6)) rotateX(1deg);
  -webkit-box-shadow: -4vh 4vh 8vh rgba(0, 0, 0, 0.37);
          box-shadow: -4vh 4vh 8vh rgba(0, 0, 0, 0.37);
}

.poster-index {
  list-style: none;
  padding: 0;
  margin: 0;
}

.poster-index li a {
  display: block;
  text-decoration: none;
}

.poster-index li a.poster-link {
  color: #444444;
}

.poster-index li a.dribbble-link {
  color: #3a8bbb;
}

.poster-index li a.dribbble-link img {
  height: 2rem;
}

.frame-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  height: 100%;
}

.grid-item {
  background-color: #0193cf;
  text-indent: -999px;
  overflow: hidden;
  aspect-ratio: 1;
}

.grid-item .grid-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.grid-item .grid-inner > div {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.grid-item .grid-inner > div:first-child {
  -webkit-transform: unset;
          transform: unset;
}

.grid-item.flip .grid-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.grid-item .grid-1 {
  background-color: #0193cf;
}

.grid-item .grid-1 .triangles {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.grid-item .grid-1 .triangles .triangle {
  background-color: #003f6b;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -71%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.grid-item .grid-1 .triangles .triangle:first-child {
  top: -71%;
}

.grid-item .grid-2,
.grid-item .grid-12 {
  background-color: #0056a3;
  position: relative;
}

.grid-item .grid-2.grid-12,
.grid-item .grid-12.grid-12 {
  background-color: #0094d1;
}

.grid-item .grid-2 .dots,
.grid-item .grid-12 .dots {
  position: absolute;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  height: 50%;
  width: 50%;
  left: 25%;
  top: 25%;
}

.grid-item .grid-2 .dots .dot,
.grid-item .grid-12 .dots .dot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-item .grid-2 .dots .dot::before,
.grid-item .grid-12 .dots .dot::before {
  content: " ";
  background-color: #fff;
  width: 36%;
  height: 36%;
  border-radius: 100%;
}

.grid-item .grid-3 {
  background: linear-gradient(225deg, #06c2c7 0%, #06c2c7 50%, #003f6b 50%, #003f6b 100%);
}

.grid-item .grid-4 {
  background-color: #06c2c7;
  position: relative;
}

.grid-item .grid-4 .dots {
  position: absolute;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  height: calc(100% * 8.5 / 10);
  width: calc(100% * 8.5 / 10);
  left: calc(calc(100% - calc(100% * 8.5 / 10)) / 2);
  top: calc(calc(100% - calc(100% * 8.5 / 10)) / 2);
}

.grid-item .grid-4 .dots .dot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-item .grid-4 .dots .dot::before {
  content: " ";
  background-color: #fff;
  width: calc(36% * 10 / 8.5);
  height: calc(36% * 10 / 8.5);
  border-radius: 100%;
}

.grid-item .grid-5,
.grid-item .grid-7,
.grid-item .grid-8 {
  background-color: #003e6d;
  position: relative;
}

.grid-item .grid-5 .circle,
.grid-item .grid-7 .circle,
.grid-item .grid-8 .circle {
  position: absolute;
  width: 200%;
  height: 200%;
  bottom: -100%;
  left: -100%;
  border-radius: 100%;
  background: radial-gradient(50% 50% at 50% 50%, #003e6d 0%, #003e6d 50%, #ffffff 50%, #ffffff 100%);
}

.grid-item .grid-5.grid-7,
.grid-item .grid-7.grid-7,
.grid-item .grid-8.grid-7 {
  background-color: #c1e6f2;
}

.grid-item .grid-5.grid-7 .circle,
.grid-item .grid-7.grid-7 .circle,
.grid-item .grid-8.grid-7 .circle {
  background: radial-gradient(50% 50% at 50% 50%, #c1e6f2 0%, #c1e6f2 50%, #ffffff 50%, #ffffff 100%);
  top: -100%;
  left: unset;
  right: -100%;
}

.grid-item .grid-5.grid-8,
.grid-item .grid-7.grid-8,
.grid-item .grid-8.grid-8 {
  background-color: #0055a4;
}

.grid-item .grid-5.grid-8 .circle,
.grid-item .grid-7.grid-8 .circle,
.grid-item .grid-8.grid-8 .circle {
  background: radial-gradient(50% 50% at 50% 50%, #0055a4 0%, #0055a4 50%, #ffffff 50%, #ffffff 100%);
  top: -100%;
}

.grid-item .grid-6,
.grid-item .grid-11 {
  background-color: #c2e6f5;
}

.grid-item .grid-9 {
  background: linear-gradient(135deg, #06c2c7 0%, #06c2c7 50%, #003f6b 50%, #003f6b 100%);
}

.grid-item .grid-10,
.grid-item .grid-13 {
  background: -webkit-gradient(linear, left top, right top, from(#0056a1), color-stop(50%, #0056a1), color-stop(50%, #0293cf), to(#0293cf));
  background: linear-gradient(90deg, #0056a1 0%, #0056a1 50%, #0293cf 50%, #0293cf 100%);
}

.grid-item .grid-14,
.grid-item .grid-15 {
  background-color: #003f69;
  position: relative;
}

.grid-item .grid-14 .circle,
.grid-item .grid-15 .circle {
  position: absolute;
  width: 200%;
  height: 200%;
  top: -100%;
  right: -100%;
  border-radius: 100%;
  background-color: #06c2c7;
}

.grid-item .grid-14.grid-15 .circle,
.grid-item .grid-15.grid-15 .circle {
  left: -100%;
}
/*# sourceMappingURL=poster.css.map */